import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-4"
}

def ROBOT_CLASS = "frc.robot.Robot"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = getTeamNumber()
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            //noinspection GroovyAssignabilityCheck
            targets << "roborio"
            //noinspection GroovyAssignabilityCheck
            debug = getDebugOrDefault(false)
        }
    }
}

dependencies {
    //noinspection GroovyAssignabilityCheck
    compile wpilib()
    //noinspection GroovyAssignabilityCheck
    compile ctre()
    //noinspection GroovyAssignabilityCheck
    compile navx()
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

// Force Java 8 Compatibility mode for deployed code, in case the development system is using Java 10.
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

wrapper {
    gradleVersion = '4.10.2'
}
